#Configure datasources

#DATASOURCES
DATASOURCES=EUCUSTOMERS,USCUSTOMERS

USCUSTOMERS_JNDI=java:jboss/datasources/USCustomersDS
USCUSTOMERS_DRIVER=postgresql
USCUSTOMERS_NONXA=true
USCUSTOMERS_USERNAME=jdv
USCUSTOMERS_PASSWORD=redhat1!
USCUSTOMERS_DATABASE=uscustomers
USCUSTOMERS_PROTOCOL=jdbc:postgresql
USCUSTOMERS_MIN_POOL_SIZE=5
USCUSTOMERS_MAX_POOL_SIZE=10
USCUSTOMERS_JTA=true
USCUSTOMERS_VALIDATE=true
